TELEGRAM_TOKEN=7583414858:AAEd4gnMhe7wzVFMj27gInu-l66AVnf-hOg
TELEGRAM_CHAT_ID=5548550597
DATABASE_URL=postgresql://postgres.chzawoaagmkcvwlgsenl:Genoma02Genoma@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
